<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <title>Bootstrap example</title>
  </head>

  <body>
    <div class="container">
      <div>
        <button class="btn btn-primary">step 2</button>
      </div>

      <br />
      <h6>Add Property Attributes</h6>
      <hr />
      <div>
        <br />
        <div>
          <label
            >Cost
            <input class="form-control" type="text" />
          </label>
          <label
            >Size in acres
            <input class="form-control" type="text" />
          </label>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> freehold</div>
            </div>
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> lease</div>
            </div>
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> council water</div>
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> electricity</div>
            </div>
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> borehole</div>
            </div>
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> readyfence</div>
            </div>
          </div>
        </div>
        <div class="input-group">
          <div class="input-group-prepend">
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> gated</div>
            </div>
            <div class="checkbox_inline">
              <div class=""><input type="checkbox" /> waterfront</div>
            </div>
            <div class="checkbox_inline">
              <div class="">
                <input type="checkbox" /> controlleddevelopment
              </div>
            </div>
          </div>
        </div>
        <br />
        Soil Type
        <div class="input-group">
          <div class="input-group-prepend">
            <div>
              <div class=""><input type="radio" /> red</div>
            </div>
            <div>
              <div class=""><input type="radio" /> blackcotton</div>
            </div>
            <div>
              <div><input type="radio" /> murram</div>
            </div>
          </div>
        </div>
        <br />
        nature
        <div class="input-group">
          <div class="input-group-prepend">
            <div>
              <div class=""><input type="radio" /> residential</div>
            </div>
            <div>
              <div class=""><input type="radio" /> commercial</div>
            </div>
            <div>
              <div><input type="radio" /> industrial</div>
            </div>
          </div>
        </div>
        <br />
        road
        <div class="input-group">
          <div class="input-group-prepend">
            <div>
              <div class=""><input type="radio" /> tarmac</div>
            </div>
            <div>
              <div class=""><input type="radio" /> murram</div>
            </div>
            <div>
              <div><input type="radio" /> all weather</div>
            </div>
            <div>
              <div><input type="radio" /> no road</div>
            </div>
          </div>
        </div>
        <br />
        <div class="row">
          <label> km to shopping center <input type="number" /> </label>
          <label>
            km to neighbour
            <input type="number" />
          </label>
          <label>
            km to tarmac
            <input type="number" />
          </label>
          <label>
            km to water
            <input type="number" />
          </label>
          <label>
            km to electricity
            <input type="number" />
          </label>
        </div>
      </div>
    </div>
  </body>
</html>
